 ```json
[
  {
    "date": "2023-05-15",
    "fileName": "12345678901.csv",
    "checksum": "5d41402abc4b2a76b9719d911017c592",
    "maker": "John Smith",
    "checker": "Alice Johnson",
    "status": "Approved",
    "checkerComment": "All records validated successfully",
    "noOfRecordsProcessed": 1000,
    "succeesCount": 987,
    "failureCount": 13
  },
  {
    "date": "2023-05-16",
    "fileName": "23456789012.csv",
    "checksum": "7d793037a0760186574b0282f2f435e7",
    "maker": "Robert Brown",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 500,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-17",
    "fileName": "34567890123.csv",
    "checksum": "6f8f57715090da2632453988d9a1501b",
    "maker": "Emily Davis",
    "checker": "Michael Wilson",
    "status": "Rejected",
    "checkerComment": "Invalid file format",
    "noOfRecordsProcessed": 750,
    "succeesCount": 0,
    "failureCount": 750
  },
  {
    "date": "2023-05-18",
    "fileName": "45678901234.csv",
    "checksum": "5a105e8b9d40e1329780d62ea2265d8a",
    "maker": "Sarah Miller",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 300,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-19",
    "fileName": "56789012345.csv",
    "checksum": "ad0234829205b9033196ba818f7a872b",
    "maker": "David Wilson",
    "checker": "Jennifer Taylor",
    "status": "Approved",
    "checkerComment": "File processed successfully",
    "noOfRecordsProcessed": 1200,
    "succeesCount": 1195,
    "failureCount": 5
  },
  {
    "date": "2023-05-20",
    "fileName": "67890123456.csv",
    "checksum": "8ad8757baa8564dc136c1e07507f4a98",
    "maker": "Lisa Anderson",
    "checker": "James Martinez",
    "status": "Approved",
    "checkerComment": "No issues found",
    "noOfRecordsProcessed": 800,
    "succeesCount": 800,
    "failureCount": 0
  },
  {
    "date": "2023-05-21",
    "fileName": "78901234567.csv",
    "checksum": "86985e105f79b95d6bc918fb45ec7727",
    "maker": "Thomas Taylor",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 650,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-22",
    "fileName": "89012345678.csv",
    "checksum": "639bae9ac6b3e1a84cebb7b403297b79",
    "maker": "Nancy White",
    "checker": "Daniel Lee",
    "status": "Rejected",
    "checkerComment": "Missing required fields",
    "noOfRecordsProcessed": 900,
    "succeesCount": 0,
    "failureCount": 900
  },
  {
    "date": "2023-05-23",
    "fileName": "90123456789.csv",
    "checksum": "3d2172418ce305c7d16d4b05597c6a59",
    "maker": "Kevin Clark",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 400,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-24",
    "fileName": "01234567890.csv",
    "checksum": "f0e4c2f76c58916ec258f246851bea09",
    "maker": "Amanda Rodriguez",
    "checker": "Matthew Hernandez",
    "status": "Approved",
    "checkerComment": "All checks passed",
    "noOfRecordsProcessed": 1100,
    "succeesCount": 1098,
    "failureCount": 2
  },
  {
    "date": "2023-05-25",
    "fileName": "11234567890.csv",
    "checksum": "7b52009b64fd0a2a49e6d8a939753077",
    "maker": "Christopher Martin",
    "checker": "Jessica Garcia",
    "status": "Approved",
    "checkerComment": "File validation complete",
    "noOfRecordsProcessed": 950,
    "succeesCount": 945,
    "failureCount": 5
  },
  {
    "date": "2023-05-26",
    "fileName": "21234567890.csv",
    "checksum": "7c222fb2927d828af22f592134e89324",
    "maker": "Brian Thompson",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 550,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-27",
    "fileName": "31234567890.csv",
    "checksum": "6364d3f0f495b6ab9dcf8d3b5c6e0b01",
    "maker": "Michelle Lewis",
    "checker": "Steven Walker",
    "status": "Rejected",
    "checkerComment": "Duplicate records found",
    "noOfRecordsProcessed": 700,
    "succeesCount": 0,
    "failureCount": 700
  },
  {
    "date": "2023-05-28",
    "fileName": "41234567890.csv",
    "checksum": "182be0c5cdcd5072bb1864cdee4d3d6e",
    "maker": "Timothy Robinson",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 350,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-29",
    "fileName": "51234567890.csv",
    "checksum": "a5bfc9e07964f8dddeb95fc584cd965d",
    "maker": "Laura Hall",
    "checker": "Richard Allen",
    "status": "Approved",
    "checkerComment": "Successful processing",
    "noOfRecordsProcessed": 1050,
    "succeesCount": 1045,
    "failureCount": 5
  },
  {
    "date": "2023-05-30",
    "fileName": "61234567890.csv",
    "checksum": "f3abb86bd34cf4d52698f14c0da1dc60",
    "maker": "Jeffrey Young",
    "checker": "Karen King",
    "status": "Approved",
    "checkerComment": "No discrepancies found",
    "noOfRecordsProcessed": 850,
    "succeesCount": 850,
    "failureCount": 0
  },
  {
    "date": "2023-05-31",
    "fileName": "71234567890.csv",
    "checksum": "d16fb36f0911f878998c136191af705e",
    "maker": "Angela Wright",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 600,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-01",
    "fileName": "81234567890.csv",
    "checksum": "0266e33d3f546cb5436a10798e657d97",
    "maker": "Jason Lopez",
    "checker": "Melissa Hill",
    "status": "Rejected",
    "checkerComment": "Invalid date formats",
    "noOfRecordsProcessed": 950,
    "succeesCount": 0,
    "failureCount": 950
  },
  {
    "date": "2023-06-02",
    "fileName": "91234567890.csv",
    "checksum": "98f13708210194c475687be6106a3b84",
    "maker": "Rebecca Scott",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 450,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-03",
    "fileName": "12234567890.csv",
    "checksum": "2e9ec317e197819358fbc43afca7d837",
    "maker": "Paul Green",
    "checker": "Amber Adams",
    "status": "Approved",
    "checkerComment": "All validations passed",
    "noOfRecordsProcessed": 1150,
    "succeesCount": 1148,
    "failureCount": 2
  },
  {
    "date": "2023-06-04",
    "fileName": "22234567890.csv",
    "checksum": "1ff1de774005f8da13f42943881c655f",
    "maker": "Scott Baker",
    "checker": "Justin Nelson",
    "status": "Approved",
    "checkerComment": "File processed without errors",
    "noOfRecordsProcessed": 975,
    "succeesCount": 970,
    "failureCount": 5
  },
  {
    "date": "2023-06-05",
    "fileName": "32234567890.csv",
    "checksum": "5b1b68a9abf4d2cd155c81a9225fd158",
    "maker": "Stephanie Carter",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 575,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-06",
    "fileName": "42234567890.csv",
    "checksum": "9f61408e3afb633e50cdf1b20de6f466",
    "maker": "Gregory Mitchell",
    "checker": "Heather Perez",
    "status": "Rejected",
    "checkerComment": "Missing mandatory columns",
    "noOfRecordsProcessed": 825,
    "succeesCount": 0,
    "failureCount": 825
  },
  {
    "date": "2023-06-07",
    "fileName": "52234567890.csv",
    "checksum": "a97da629b098b75c294dffdc3e463904",
    "maker": "Rachel Roberts",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 375,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-08",
    "fileName": "62234567890.csv",
    "checksum": "598a1a400c1dfdf36974e69d7e1bc985",
    "maker": "Patrick Turner",
    "checker": "Samantha Phillips",
    "status": "Approved",
    "checkerComment": "Successful validation",
    "noOfRecordsProcessed": 1075,
    "succeesCount": 1070,
    "failureCount": 5
  },
  {
    "date": "2023-06-09",
    "fileName": "72234567890.csv",
    "checksum": "daca41214b39c5dc66674d09081940f0",
    "maker": "Deborah Campbell",
    "checker": "Brandon Parker",
    "status": "Approved",
    "checkerComment": "No issues detected",
    "noOfRecordsProcessed": 875,
    "succeesCount": 875,
    "failureCount": 0
  },
  {
    "date": "2023-06-10",
    "fileName": "82234567890.csv",
    "checksum": "1aabac6d068eef6a7bad3fdf50a05cc8",
    "maker": "Kenneth Edwards",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 625,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-11",
    "fileName": "92234567890.csv",
    "checksum": "9f396fe44e7c05c16873b05ec425cbad",
    "maker": "Carol Collins",
    "checker": "Ronald Stewart",
    "status": "Rejected",
    "checkerComment": "Data integrity issues",
    "noOfRecordsProcessed": 925,
    "succeesCount": 0,
    "failureCount": 925
  },
  {
    "date": "2023-06-12",
    "fileName": "13334567890.csv",
    "checksum": "9b70e8fe62e40c570a322f1b0b659098",
    "maker": "Sharon Morris",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 425,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-13",
    "fileName": "23334567890.csv",
    "checksum": "e58cc5ca94270acaceed13bc82dfedf7",
    "maker": "Jerry Rogers",
    "checker": "Dorothy Cook",
    "status": "Approved",
    "checkerComment": "All checks completed",
    "noOfRecordsProcessed": 1125,
    "succeesCount": 1120,
    "failureCount": 5
  },
  {
    "date": "2023-06-14",
    "fileName": "33334567890.csv",
    "checksum": "c042f4db68f23406c6cecf84a7ebb0fe",
    "maker": "Henry Morgan",
    "checker": "Ashley Bell",
    "status": "Approved",
    "checkerComment": "File validation successful",
    "noOfRecordsProcessed": 900,
    "succeesCount": 895,
    "failureCount": 5
  },
  {
    "date": "2023-06-15",
    "fileName": "43334567890.csv",
    "checksum": "b7ee6f5f9aa5cd17ca1aea43ce848496",
    "maker": "Evelyn Murphy",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 650,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-16",
    "fileName": "53334567890.csv",
    "checksum": "5ef059938ba799aaa845e1c2e8a762bd",
    "maker": "Peter Bailey",
    "checker": "Katherine Rivera",
    "status": "Rejected",
    "checkerComment": "Inconsistent data types",
    "noOfRecordsProcessed": 975,
    "succeesCount": 0,
    "failureCount": 975
  },
  {
    "date": "2023-06-17",
    "fileName": "63334567890.csv",
    "checksum": "091d584fced301b442654dd8c23b3fc9",
    "maker": "Christine Cooper",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 475,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-18",
    "fileName": "73334567890.csv",
    "checksum": "b1d10e7bafa4421218a51b1e1f1c773b",
    "maker": "Walter Richardson",
    "checker": "Janet Cox",
    "status": "Approved",
    "checkerComment": "Processing complete",
    "noOfRecordsProcessed": 1100,
    "succeesCount": 1095,
    "failureCount": 5
  },
  {
    "date": "2023-06-19",
    "fileName": "83334567890.csv",
    "checksum": "8e296a067a37563370ded05f5a3bf3ec",
    "maker": "Andrea Howard",
    "checker": "Ryan Ward",
    "status": "Approved",
    "checkerComment": "All records validated",
    "noOfRecordsProcessed": 925,
    "succeesCount": 925,
    "failureCount": 0
  },
  {
    "date": "2023-06-20",
    "fileName": "93334567890.csv",
    "checksum": "5b8add2a5d98b1a652ea7fd72d942dac",
    "maker": "Ralph Torres",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 675,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-21",
    "fileName": "14434567890.csv",
    "checksum": "a0f1490a20d0211c997b44bc357e1972",
    "maker": "Brenda Peterson",
    "checker": "Dennis Gray",
    "status": "Rejected",
    "checkerComment": "File contains corrupted data",
    "noOfRecordsProcessed": 1000,
    "succeesCount": 0,
    "failureCount": 1000
  },
  {
    "date": "2023-06-22",
    "fileName": "24434567890.csv",
    "checksum": "9228f8b5596321a0686a5b3685dafd67",
    "maker": "Louis James",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 500,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-23",
    "fileName": "34434567890.csv",
    "checksum": "3def184ad8f4755ff269862ea77393dd",
    "maker": "Nicole Watson",
    "checker": "Aaron Brooks",
    "status": "Approved",
    "checkerComment": "Successful file processing",
    "noOfRecordsProcessed": 1175,
    "succeesCount": 1170,
    "failureCount": 5
  },
  {
    "date": "2023-06-24",
    "fileName": "44434567890.csv",
    "checksum": "5a5e2082e3464eb430e26c2d07d8a5c3",
    "maker": "Kathy Kelly",
    "checker": "Ruth Bennett",
    "status": "Approved",
    "checkerComment": "No discrepancies found",
    "noOfRecordsProcessed": 950,
    "succeesCount": 950,
    "failureCount": 0
  },
  {
    "date": "2023-06-25",
    "fileName": "54434567890.csv",
    "checksum": "5b6b41ed9b343fed9cd05a66d36650f0",
    "maker": "Philip Sanders",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 700,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-26",
    "fileName": "64434567890.csv",
    "checksum": "9f5506939986201d55a4353ff8b4028e",
    "maker": "Anna Price",
    "checker": "Gerald Wood",
    "status": "Rejected",
    "checkerComment": "Invalid header format",
    "noOfRecordsProcessed": 1025,
    "succeesCount": 0,
    "failureCount": 1025
  },
  {
    "date": "2023-06-27",
    "fileName": "74434567890.csv",
    "checksum": "5e6b6631e8ab0fd8e91a4a0c1f6a9c3d",
    "maker": "Frank Barnes",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 525,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-28",
    "fileName": "84434567890.csv",
    "checksum": "8d9a5290852a9225dac72d8fbf5d1c5b",
    "maker": "Diane Ross",
    "checker": "Raymond Henderson",
    "status": "Approved",
    "checkerComment": "All validations passed",
    "noOfRecordsProcessed": 1150,
    "succeesCount": 1145,
    "failureCount": 5
  },
  {
    "date": "2023-06-29",
    "fileName": "94434567890.csv",
    "checksum": "6c524635a52b8d9e5a1703115e5f0d6e",
    "maker": "Eugene Coleman",
    "checker": "Virginia Reed",
    "status": "Approved",
    "checkerComment": "File processed successfully",
    "noOfRecordsProcessed": 975,
    "succeesCount": 975,
    "failureCount": 0
  },
  {
    "date": "2023-06-30",
    "fileName": "15534567890.csv",
    "checksum": "2a79ea27c279e471f4d180b08d62b00a",
    "maker": "Judith Perry",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 725,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-07-01",
    "fileName": "25534567890.csv",
    "checksum": "7b8b965ad4bca0e41ab51de7b31363a1",
    "maker": "Keith Powell",
    "checker": "Cheryl Foster",
    "status": "Rejected",
    "checkerComment": "Missing required data elements",
    "noOfRecordsProcessed": 1050,
    "succeesCount": 0,
    "failureCount": 1050
  },
  {
    "date": "2023-07-02",
    "fileName": "35534567890.csv",
    "checksum": "d81f9c1be2e08964bf9f24b15f0e4900",
    "maker": "Julie Long",
    "checker": "",
    "status": "Expired",
    "ch ```json
[
  {
    "date": "2023-05-15",
    "fileName": "12345678901.csv",
    "checksum": "5d41402abc4b2a76b9719d911017c592",
    "maker": "John Smith",
    "checker": "Alice Johnson",
    "status": "Approved",
    "checkerComment": "All records validated successfully",
    "noOfRecordsProcessed": 1000,
    "succeesCount": 987,
    "failureCount": 13
  },
  {
    "date": "2023-05-16",
    "fileName": "23456789012.csv",
    "checksum": "7d793037a0760186574b0282f2f435e7",
    "maker": "Robert Brown",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 500,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-17",
    "fileName": "34567890123.csv",
    "checksum": "6f8f57715090da2632453988d9a1501b",
    "maker": "Emily Davis",
    "checker": "Michael Wilson",
    "status": "Rejected",
    "checkerComment": "Invalid file format",
    "noOfRecordsProcessed": 750,
    "succeesCount": 0,
    "failureCount": 750
  },
  {
    "date": "2023-05-18",
    "fileName": "45678901234.csv",
    "checksum": "5a105e8b9d40e1329780d62ea2265d8a",
    "maker": "Sarah Miller",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 300,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-19",
    "fileName": "56789012345.csv",
    "checksum": "ad0234829205b9033196ba818f7a872b",
    "maker": "David Wilson",
    "checker": "Jennifer Taylor",
    "status": "Approved",
    "checkerComment": "File processed successfully",
    "noOfRecordsProcessed": 1200,
    "succeesCount": 1195,
    "failureCount": 5
  },
  {
    "date": "2023-05-20",
    "fileName": "67890123456.csv",
    "checksum": "8ad8757baa8564dc136c1e07507f4a98",
    "maker": "Lisa Anderson",
    "checker": "James Martinez",
    "status": "Approved",
    "checkerComment": "No issues found",
    "noOfRecordsProcessed": 800,
    "succeesCount": 800,
    "failureCount": 0
  },
  {
    "date": "2023-05-21",
    "fileName": "78901234567.csv",
    "checksum": "86985e105f79b95d6bc918fb45ec7727",
    "maker": "Thomas Taylor",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 650,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-22",
    "fileName": "89012345678.csv",
    "checksum": "639bae9ac6b3e1a84cebb7b403297b79",
    "maker": "Nancy White",
    "checker": "Daniel Lee",
    "status": "Rejected",
    "checkerComment": "Missing required fields",
    "noOfRecordsProcessed": 900,
    "succeesCount": 0,
    "failureCount": 900
  },
  {
    "date": "2023-05-23",
    "fileName": "90123456789.csv",
    "checksum": "3d2172418ce305c7d16d4b05597c6a59",
    "maker": "Kevin Clark",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 400,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-24",
    "fileName": "01234567890.csv",
    "checksum": "f0e4c2f76c58916ec258f246851bea09",
    "maker": "Amanda Rodriguez",
    "checker": "Matthew Hernandez",
    "status": "Approved",
    "checkerComment": "All checks passed",
    "noOfRecordsProcessed": 1100,
    "succeesCount": 1098,
    "failureCount": 2
  },
  {
    "date": "2023-05-25",
    "fileName": "11234567890.csv",
    "checksum": "7b52009b64fd0a2a49e6d8a939753077",
    "maker": "Christopher Martin",
    "checker": "Jessica Garcia",
    "status": "Approved",
    "checkerComment": "File validation complete",
    "noOfRecordsProcessed": 950,
    "succeesCount": 945,
    "failureCount": 5
  },
  {
    "date": "2023-05-26",
    "fileName": "21234567890.csv",
    "checksum": "7c222fb2927d828af22f592134e89324",
    "maker": "Brian Thompson",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 550,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-27",
    "fileName": "31234567890.csv",
    "checksum": "6364d3f0f495b6ab9dcf8d3b5c6e0b01",
    "maker": "Michelle Lewis",
    "checker": "Steven Walker",
    "status": "Rejected",
    "checkerComment": "Duplicate records found",
    "noOfRecordsProcessed": 700,
    "succeesCount": 0,
    "failureCount": 700
  },
  {
    "date": "2023-05-28",
    "fileName": "41234567890.csv",
    "checksum": "182be0c5cdcd5072bb1864cdee4d3d6e",
    "maker": "Timothy Robinson",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 350,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-05-29",
    "fileName": "51234567890.csv",
    "checksum": "a5bfc9e07964f8dddeb95fc584cd965d",
    "maker": "Laura Hall",
    "checker": "Richard Allen",
    "status": "Approved",
    "checkerComment": "Successful processing",
    "noOfRecordsProcessed": 1050,
    "succeesCount": 1045,
    "failureCount": 5
  },
  {
    "date": "2023-05-30",
    "fileName": "61234567890.csv",
    "checksum": "f3abb86bd34cf4d52698f14c0da1dc60",
    "maker": "Jeffrey Young",
    "checker": "Karen King",
    "status": "Approved",
    "checkerComment": "No discrepancies found",
    "noOfRecordsProcessed": 850,
    "succeesCount": 850,
    "failureCount": 0
  },
  {
    "date": "2023-05-31",
    "fileName": "71234567890.csv",
    "checksum": "d16fb36f0911f878998c136191af705e",
    "maker": "Angela Wright",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 600,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-01",
    "fileName": "81234567890.csv",
    "checksum": "0266e33d3f546cb5436a10798e657d97",
    "maker": "Jason Lopez",
    "checker": "Melissa Hill",
    "status": "Rejected",
    "checkerComment": "Invalid date formats",
    "noOfRecordsProcessed": 950,
    "succeesCount": 0,
    "failureCount": 950
  },
  {
    "date": "2023-06-02",
    "fileName": "91234567890.csv",
    "checksum": "98f13708210194c475687be6106a3b84",
    "maker": "Rebecca Scott",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 450,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-03",
    "fileName": "12234567890.csv",
    "checksum": "2e9ec317e197819358fbc43afca7d837",
    "maker": "Paul Green",
    "checker": "Amber Adams",
    "status": "Approved",
    "checkerComment": "All validations passed",
    "noOfRecordsProcessed": 1150,
    "succeesCount": 1148,
    "failureCount": 2
  },
  {
    "date": "2023-06-04",
    "fileName": "22234567890.csv",
    "checksum": "1ff1de774005f8da13f42943881c655f",
    "maker": "Scott Baker",
    "checker": "Justin Nelson",
    "status": "Approved",
    "checkerComment": "File processed without errors",
    "noOfRecordsProcessed": 975,
    "succeesCount": 970,
    "failureCount": 5
  },
  {
    "date": "2023-06-05",
    "fileName": "32234567890.csv",
    "checksum": "5b1b68a9abf4d2cd155c81a9225fd158",
    "maker": "Stephanie Carter",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 575,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-06",
    "fileName": "42234567890.csv",
    "checksum": "9f61408e3afb633e50cdf1b20de6f466",
    "maker": "Gregory Mitchell",
    "checker": "Heather Perez",
    "status": "Rejected",
    "checkerComment": "Missing mandatory columns",
    "noOfRecordsProcessed": 825,
    "succeesCount": 0,
    "failureCount": 825
  },
  {
    "date": "2023-06-07",
    "fileName": "52234567890.csv",
    "checksum": "a97da629b098b75c294dffdc3e463904",
    "maker": "Rachel Roberts",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 375,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-08",
    "fileName": "62234567890.csv",
    "checksum": "598a1a400c1dfdf36974e69d7e1bc985",
    "maker": "Patrick Turner",
    "checker": "Samantha Phillips",
    "status": "Approved",
    "checkerComment": "Successful validation",
    "noOfRecordsProcessed": 1075,
    "succeesCount": 1070,
    "failureCount": 5
  },
  {
    "date": "2023-06-09",
    "fileName": "72234567890.csv",
    "checksum": "daca41214b39c5dc66674d09081940f0",
    "maker": "Deborah Campbell",
    "checker": "Brandon Parker",
    "status": "Approved",
    "checkerComment": "No issues detected",
    "noOfRecordsProcessed": 875,
    "succeesCount": 875,
    "failureCount": 0
  },
  {
    "date": "2023-06-10",
    "fileName": "82234567890.csv",
    "checksum": "1aabac6d068eef6a7bad3fdf50a05cc8",
    "maker": "Kenneth Edwards",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 625,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-11",
    "fileName": "92234567890.csv",
    "checksum": "9f396fe44e7c05c16873b05ec425cbad",
    "maker": "Carol Collins",
    "checker": "Ronald Stewart",
    "status": "Rejected",
    "checkerComment": "Data integrity issues",
    "noOfRecordsProcessed": 925,
    "succeesCount": 0,
    "failureCount": 925
  },
  {
    "date": "2023-06-12",
    "fileName": "13334567890.csv",
    "checksum": "9b70e8fe62e40c570a322f1b0b659098",
    "maker": "Sharon Morris",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 425,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-13",
    "fileName": "23334567890.csv",
    "checksum": "e58cc5ca94270acaceed13bc82dfedf7",
    "maker": "Jerry Rogers",
    "checker": "Dorothy Cook",
    "status": "Approved",
    "checkerComment": "All checks completed",
    "noOfRecordsProcessed": 1125,
    "succeesCount": 1120,
    "failureCount": 5
  },
  {
    "date": "2023-06-14",
    "fileName": "33334567890.csv",
    "checksum": "c042f4db68f23406c6cecf84a7ebb0fe",
    "maker": "Henry Morgan",
    "checker": "Ashley Bell",
    "status": "Approved",
    "checkerComment": "File validation successful",
    "noOfRecordsProcessed": 900,
    "succeesCount": 895,
    "failureCount": 5
  },
  {
    "date": "2023-06-15",
    "fileName": "43334567890.csv",
    "checksum": "b7ee6f5f9aa5cd17ca1aea43ce848496",
    "maker": "Evelyn Murphy",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 650,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-16",
    "fileName": "53334567890.csv",
    "checksum": "5ef059938ba799aaa845e1c2e8a762bd",
    "maker": "Peter Bailey",
    "checker": "Katherine Rivera",
    "status": "Rejected",
    "checkerComment": "Inconsistent data types",
    "noOfRecordsProcessed": 975,
    "succeesCount": 0,
    "failureCount": 975
  },
  {
    "date": "2023-06-17",
    "fileName": "63334567890.csv",
    "checksum": "091d584fced301b442654dd8c23b3fc9",
    "maker": "Christine Cooper",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 475,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-18",
    "fileName": "73334567890.csv",
    "checksum": "b1d10e7bafa4421218a51b1e1f1c773b",
    "maker": "Walter Richardson",
    "checker": "Janet Cox",
    "status": "Approved",
    "checkerComment": "Processing complete",
    "noOfRecordsProcessed": 1100,
    "succeesCount": 1095,
    "failureCount": 5
  },
  {
    "date": "2023-06-19",
    "fileName": "83334567890.csv",
    "checksum": "8e296a067a37563370ded05f5a3bf3ec",
    "maker": "Andrea Howard",
    "checker": "Ryan Ward",
    "status": "Approved",
    "checkerComment": "All records validated",
    "noOfRecordsProcessed": 925,
    "succeesCount": 925,
    "failureCount": 0
  },
  {
    "date": "2023-06-20",
    "fileName": "93334567890.csv",
    "checksum": "5b8add2a5d98b1a652ea7fd72d942dac",
    "maker": "Ralph Torres",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 675,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-21",
    "fileName": "14434567890.csv",
    "checksum": "a0f1490a20d0211c997b44bc357e1972",
    "maker": "Brenda Peterson",
    "checker": "Dennis Gray",
    "status": "Rejected",
    "checkerComment": "File contains corrupted data",
    "noOfRecordsProcessed": 1000,
    "succeesCount": 0,
    "failureCount": 1000
  },
  {
    "date": "2023-06-22",
    "fileName": "24434567890.csv",
    "checksum": "9228f8b5596321a0686a5b3685dafd67",
    "maker": "Louis James",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 500,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-23",
    "fileName": "34434567890.csv",
    "checksum": "3def184ad8f4755ff269862ea77393dd",
    "maker": "Nicole Watson",
    "checker": "Aaron Brooks",
    "status": "Approved",
    "checkerComment": "Successful file processing",
    "noOfRecordsProcessed": 1175,
    "succeesCount": 1170,
    "failureCount": 5
  },
  {
    "date": "2023-06-24",
    "fileName": "44434567890.csv",
    "checksum": "5a5e2082e3464eb430e26c2d07d8a5c3",
    "maker": "Kathy Kelly",
    "checker": "Ruth Bennett",
    "status": "Approved",
    "checkerComment": "No discrepancies found",
    "noOfRecordsProcessed": 950,
    "succeesCount": 950,
    "failureCount": 0
  },
  {
    "date": "2023-06-25",
    "fileName": "54434567890.csv",
    "checksum": "5b6b41ed9b343fed9cd05a66d36650f0",
    "maker": "Philip Sanders",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 700,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-26",
    "fileName": "64434567890.csv",
    "checksum": "9f5506939986201d55a4353ff8b4028e",
    "maker": "Anna Price",
    "checker": "Gerald Wood",
    "status": "Rejected",
    "checkerComment": "Invalid header format",
    "noOfRecordsProcessed": 1025,
    "succeesCount": 0,
    "failureCount": 1025
  },
  {
    "date": "2023-06-27",
    "fileName": "74434567890.csv",
    "checksum": "5e6b6631e8ab0fd8e91a4a0c1f6a9c3d",
    "maker": "Frank Barnes",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 525,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-06-28",
    "fileName": "84434567890.csv",
    "checksum": "8d9a5290852a9225dac72d8fbf5d1c5b",
    "maker": "Diane Ross",
    "checker": "Raymond Henderson",
    "status": "Approved",
    "checkerComment": "All validations passed",
    "noOfRecordsProcessed": 1150,
    "succeesCount": 1145,
    "failureCount": 5
  },
  {
    "date": "2023-06-29",
    "fileName": "94434567890.csv",
    "checksum": "6c524635a52b8d9e5a1703115e5f0d6e",
    "maker": "Eugene Coleman",
    "checker": "Virginia Reed",
    "status": "Approved",
    "checkerComment": "File processed successfully",
    "noOfRecordsProcessed": 975,
    "succeesCount": 975,
    "failureCount": 0
  },
  {
    "date": "2023-06-30",
    "fileName": "15534567890.csv",
    "checksum": "2a79ea27c279e471f4d180b08d62b00a",
    "maker": "Judith Perry",
    "checker": "",
    "status": "Pending",
    "checkerComment": "",
    "noOfRecordsProcessed": 725,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-07-01",
    "fileName": "25534567890.csv",
    "checksum": "7b8b965ad4bca0e41ab51de7b31363a1",
    "maker": "Keith Powell",
    "checker": "Cheryl Foster",
    "status": "Rejected",
    "checkerComment": "Missing required data elements",
    "noOfRecordsProcessed": 1050,
    "succeesCount": 0,
    "failureCount": 1050
  },
  {
    "date": "2023-07-02",
    "fileName": "35534567890.csv",
    "checksum": "d81f9c1be2e08964bf9f24b15f0e4900",
    "maker": "Julie Long",
    "checker": "",
    "status": "Expired",
    "checkerComment": "",
    "noOfRecordsProcessed": 550,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-07-03",
    "fileName": "45534567890.csv",
    "checksum": "5e5b5a5f5c5d5e5f5a5b5c5d5e5f5a5b",
    "maker": "Ralph Flores",
    "checker": "Bruce Washington",
    "status": "Approved",
    "checkerComment": "Validation complete",
    "noOfRecordsProcessed": 1200,
    "succeesCount": 1195,
    "failureCount": 5
  }
]
```

eckerComment": "",
    "noOfRecordsProcessed": 550,
    "succeesCount": 0,
    "failureCount": 0
  },
  {
    "date": "2023-07-03",
    "fileName": "45534567890.csv",
    "checksum": "5e5b5a5f5c5d5e5f5a5b5c5d5e5f5a5b",
    "maker": "Ralph Flores",
    "checker": "Bruce Washington",
    "status": "Approved",
    "checkerComment": "Validation complete",
    "noOfRecordsProcessed": 1200,
    "succeesCount": 1195,
    "failureCount": 5
  }
]
```

