:root {
  --sc-blue: #0f4d92;
  --sc-blue-dark: #0c3f75;
  --sc-blue-light: #1a6fd4;
  --sc-gray: #f8f9fa;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden;
}
.hide {
  display: none !important;
}

/*-- custom scrollbar --*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar:hover,
:hover::-webkit-scrollbar {
  display: block;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #555;
}

::-webkit-scrollbar-thumb:hover {
  background: #013b5d;
}
/*-- custom scrollbar --*/
/* Header Styles */
.sc-header {
  background-color: var(--sc-blue);
  color: white;
  height: 60px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
}

.sc-logo {
  height: 50px;
  width: auto;
}
div#body-content {
  height: 100vh;
}
/* Sidebar Styles */
.sc-sidebar {
  background-color: white;
  width: 250px;
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  z-index: 1020;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.sc-sidebar.collapsed {
  margin-left: -250px;
}

.sc-sidebar .nav-link {
  color: #333;
  padding: 12px 20px;
  border-left: 3px solid transparent;
}

.sc-sidebar .nav-link.active {
  background-color: #256cb9;

  border-left: 3px solid #38d200;
  color: var(--sc-blue);
  color: #ffff;
}
.sc-sidebar .nav-link:hover {
  background-color: #0e4d92;

  border-left: 3px solid #38d200;
  color: #ffff;
}
.text-title {
  font-size: 18px;
  letter-spacing: 0.8px;
  font-weight: 600;
}
.sc-sidebar .nav-link i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}
/** Country Selector **/
.sc-country-selector .dropdown-menu {
  min-height: 257px !important;
  border-radius: 0px !important;
  padding: 0px !important;
  margin-top: 20px;
}

.logout_dropdown {
  padding: 0px;
}
.logout_dropdown > a {
  padding: 10px;
  border-bottom: 1px solid var(--bs-dropdown-divider-bg);
}
.logout_dropdown > a:hover,
.logout_dropdown > a:focus,
.logout_dropdown > a:active {
  background: #c2dffe;
  margin: 0px;
  color: #000;
}

.sc-country-selector .dropdown-menu .dropdown-menu.inner {
  background: #14263a;
}

.sc-country-selector .dropdown-menu .dropdown-menu.inner li a {
  color: rgba(255, 255, 255, 0.5) !important;
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
  font-size: 15px;
}

.sc-country-selector .dropdown-menu .dropdown-menu.inner li.active a {
  background: #0f4d92 !important;
  color: rgba(255, 255, 255, 1) !important;
}

/** Country Selector **/
/** Button Toggle **/
.submit_btn,.file_upload {
  background: #0e4d92 !important;
  border: 1px solid #0e4d92 !important;
  transition: 0.2s ease-in-out;
  font-size: 15px;
  letter-spacing: 0.7px;
}
.submit_btn:hover,.file_upload:hover {
  background: #2c5e94 !important;
  border: 1px solid #2c5e94 !important;
  transform: unset !important;
}
.bootstrap-select > .dropdown-toggle,
.bootstrap-select > .dropdown-toggle:focus,
.bootstrap-select > .dropdown-toggle:hover {
  background: none !important;
  border: none !important;
  outline: none !important;
  color: #ffff;
}
.sc-country-selector
  .dropdown-menu
  .dropdown-menu.inner
  li:not(.active)
  a:hover {
  background-color: rgb(15 77 146 / 50%) !important;
  color: rgba(255, 255, 255, 1) !important;
}

/** Button Toggle **/
/* Main Content Styles */
.sc-main-content {
  margin-left: 250px;
  margin-top: 60px;
  height: 100%;
  padding: 20px;
  transition: all 0.3s;
}
.sc-main-content > .container-fluid {
  height: 100%;
}
.sc-main-content.expanded {
  margin-left: 0;
}
.dropdown-menu-end {
  top: 57px !important;
}
/** Login Status **/
.logout_dropdown {
  width: 212px;
}
.login-timing-status {
  font-size: 14px;
}
/** Login Status **/

/** Table Card **/
.card-body {
  height: calc(100%) !important;
  padding: 0px;
}
.card-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #c9c9c9;
}
.card-header-container > .card-header-left,
.card-header-container > .card-header-right {
  padding: 10px;
}
.card-body-title > h3 {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.8px;
  margin-top: 11px;
}

.table-responsive {
  height: calc(100% - 125px);
  overflow: auto;
}
.table-responsive.no_submit{
    height: calc(100% - 100px);
}
.table-responsive.pagination{
    height: calc(100% - 179px);
}
.no-content-container {
  overflow: hidden;
  text-align: center;
  text-align: center;
  height: calc(100% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.no-content-container > .no-content-content {
  margin-top: 20px;
}
.no-content-img > img {
  width: 200px;
}
/** Table Card **/

/* User Profile Styles */
.sc-user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  /* border: 2px solid rgba(255,255,255,0.5); */
}

.sc-user-name {
  font-weight: 500;
  margin-left: 8px;
}

.sc-last-login {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Data Table Styles */
.sc-data-table {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  height: calc(100% - 103px);
  overflow: hidden;
}
.sc-data-table.pagination{
    height: calc(100% - 119px);
}
.sc-data-table thead {
  background-color: var(--sc-blue);
  color: white;
  position: sticky;
  z-index: 9;
  top: 0px;
}

.sc-data-table .table-container {
  max-height: 500px;
  overflow-y: auto;
}
.file_upload_col {
  margin-bottom: 12px;
}
.progress-container {
  height: 4px;
  background: #eee;
  margin: 10px 0;
  display: none;
}
.progress-container.active {
  display: block;
}
.progress-fill {
  height: 100%;
  background: #4CAF50; 
  transition: width 0.3s ease; 
}

.sc-data-table tbody:tr:hover {
  background-color: var(--sc-gray) !important;
}

.sc-badge-pending {
  background-color: #ffc107;
  color: #212529;
}

.sc-badge-approved {
  background-color: #198754;
  color: white;
}

.sc-badge-rejected {
  background-color: #dc3545;
  color: white;
}

.sc-monospace {
  font-family: monospace;
  font-size: 0.9em;
}

/* Country Selector Styles */
.sc-country-selector .dropdown-menu {
  max-height: 250px;
  overflow-y: auto;
}
.card-header-search > input {
  font-size: 13px;
  padding: 10px 20px;
}
.card-header-search > input:hover,
.card-header-search > input:focus {
  outline: none !important;
  border: 1px solid rgb(15 77 146 / 50%) !important;
}
.card-header-search > input:focus {
  box-shadow: rgba(70, 128, 255, 0.1) 0px 0px 0px 2px !important;
}

/* Responsive Adjustments */
.file_upload,
.file_upload:hover,
.file_upload:active,
.file_upload:focus {
  background: none;
  border: none;
  cursor: pointer;
}
/** Table **/
.table-main-container > thead > tr > th {
  white-space: nowrap;
  font-weight: 400;
  padding: 15px 10px;
  font-size: 15px;
}
.table-main-container > tbody > tr > td {
  font-size: 14px;
}
.table-footer-pagination-pages > p {
  padding: 0px;
  font-size: 14px;
  color: #ffff;
  margin: 0px;
}
.table-footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #4e88c7;
  position: sticky;
  bottom: 30px;
  width: calc(100%);
}
.table-footer-container > .table-footer-left,
.table-footer-container > .table-footer-right {
  padding: 5px 10px;
}
.table-footer-right {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0px;
    position: sticky;
    right: 40px;
    bottom: 41px;
}
.table-footer-right > button{
    margin-top: 1px;
}
.file_upload{
    margin: 0px 7px;
}
.table-footer-btn-container{
    width: 100%;
    background-color: rgb(14 77 146 / 20%);
    border-top: 0 solid rgba(0, 0, 0, .125);
    padding: 13px 8px;

}
.table-footer-pagination > .previous,
.table-footer-pagination > .next {
  color: rgba(255, 255, 255, 0.5) !important;
  padding: 10px;
  margin: 0px 10px;
  transition: 0.3s ease-in-out;
  border:none;
  background: none;
}

.table-footer-pagination > .previous.active,
.table-footer-pagination > .next.active {
  color: rgb(255, 255, 255) !important;
}

.table-footer-pagination > .previous.active:hover,
.table-footer-pagination > .next.active:hover {
  color: rgb(0, 0, 0) !important;
  /*background-color: #003657;*/
  cursor: pointer;
  border-radius: 5px;
}
span.table-footer-text.page_no {
  border: none;
  color: #ffff;
  padding: 5px 15px;
  transition: ease-in-out 0.3s;
}

span.table-footer-text.page_no:hover {
  background-color: rgb(0 54 87 / 50%);
  cursor: pointer;
}
span.table-footer-text.page_no.active {
  background: #003657;
  opacity: 1;
}
.table-footer-pagination {
  display: flex;
  align-items: center;
  position: relative;
}
/* span.table-footer-text.previous:before {
  font-family: "bootstrap-icons";
  content: "\F284";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  line-height: 1;
  left: -2px;
  position: absolute;
  top: 4px;
}

span.table-footer-text.next:after {
  font-family: "bootstrap-icons";
  content: "\F285";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  line-height: 1;
  right: -2px;
  position: absolute;
  top: 4px;
} */
/** Table **/

@media (max-width: 992px) {
  .sc-sidebar {
    margin-left: -250px;
  }

  .sc-sidebar.show {
    margin-left: 0;
  }

  .sc-main-content {
    margin-left: 0;
  }
}

/* Animation for buttons */
.btn-sc {
  transition: transform 0.2s;
}

.btn-sc:hover {
  transform: scale(1.02);
}

.top {
  display: flex;
}

.dataTables_length .dataTables_filter {
  width: 50%;
}

.sc-actions {
  min-width: 150px;
}

.action-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
  background-color: rgba(15, 77, 146, 0.1);
}

.btn-action:hover .action-circle {
  background-color: var(--sc-blue);
  transform: scale(1.1);
}

.btn-action:hover .bi {
  color: white !important;
}

.sc-actions .bi {
  font-size: 1.1rem;
  color: var(--sc-blue);
  transition: color 0.2s ease-in-out;
}

/* Different hover colors for different actions */
.btn-approve:hover .action-circle {
  background-color: #198754 !important;
}

.btn-reject:hover .action-circle {
  background-color: #dc3545 !important;
}

.btn-delete:hover .action-circle {
  background-color: #6c757d !important;
}

/* Remove default link styling */
.btn-action {
  padding: 0;
  border: 0;
  background: transparent;
}


.invalid-cell { background-color: #ffebee; border: 2px solid #ff0000; }

.badge {
  width: 70px;
    border-radius: 2px;
}