{
  "auth": {
    "users": [
      {
        "client_id": "id1",
        "client_secret": "secret1",
        "orgid": "org1",
        "uniqueid": "uid1"
      },
      {
        "client_id": "id2",
        "client_secret": "secret2",
        "orgid": "org2",
        "uniqueid": "uid2"
      }
    ]
  },
  "jwtConfig": {
    "secret": "mysecretkeyforjwtmysecretkeyforjwt",
    "expiresIn": 43200
  },
  "sftpConfig": {
    "host": "localhost",
    "port": 22,
    "userName": "tester",
    "password": "password",
    "knownHosts": "C:/Users/kalaiselvan.a/.ssh/known_hosts",
    "sessionTimeout": 30000,
    "channelTimeout": 30000,
    "localBasePath": "D:/Local",
    "remoteBasePath": "/",
    "integrityCheck": "SHA-256",
    "deleteSourceDirctory": false,
    "strictHostKeyChecking": "no"
  },
  "rm" : {
  	"authenticationUrl" : "",
  	"transactionUrl" : "",
  	"jksPath": "",
  	"jksPassword": "",
  	"authentication" : {
        "client_id": "id2",
        "client_secret": "secret2",
        "orgid": "org2",
        "uniqueid": "uid2"
      }
  }
}